<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AS Hotel</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="mobile_nav">
        <div class="nav_bar">
          <p class="logo">AS Hotel</p>
          <div class="nav_menu_btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>

        <ul class="nav_links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#explore">Explore</a></li>
        </ul>
      </nav>

      <nav class="desktop_nav">
        <div class="nav_section">
          <p class="logo-1">AS Hotel</p>
          <ul class="nav_links_desktop">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#explore">Explore</a></li>
          </ul>
          <button class="btn-nav">Book Now</button>
        </div>
      </nav>
    </header>

    <!-- ---------------MAIN SECTION ----------- -->
    <main>
      <div class="hero-container">
        <h1>
          Treat Yourself To A Luxurious<br />
          <span>Azure </span>Experience
        </h1>
        <p>
          Where timeless meets mordern luxury in the heart of Azure offering<br />
          unmatched comfort and exquite Service.
        </p>
      </div>

      <!-- ---------------ABOUT SECTION ----------- -->

      <section class="about-container">
        <div class="section-content">
          <h2 class="main_text">About Us</h2>
          <p class="paragraph">
            At AS Hotel we are more than a hosptiality platform, we're your
            champion in every journey. From quick getaway to dream adventures we
            make comfort simple and memorable.
          </p>

          <div class="rating">
            <div class="number">
              <h3 class="details">200+</h3>
              <p class="details_content">Happy Customer</p>
            </div>
            <div class="number">
              <h3 class="details">50+</h3>
              <p class="details_content left">Available Rooms</p>
            </div>
            <div class="number">
              <h3 class="details">500+</h3>
              <p class="details_content left">Bookings Completed</p>
            </div>
            <div class="number">
              <h3 class="details">90+</h3>
              <p class="details_content left">Active Projects</p>
            </div>
          </div>
        </div>
      </section>

      <!-- SERVICE SECTION -->

      <section class="service_container">
        <div class="section-content">
          <h2 class="main_text">Discover Our Popular Features</h2>
          <p class="paragraph-2">
            Find top-rated features at your comfort,convenience and great
            reviews
          </p>

          <div class="service_group">
            <div class="service_card">
              <div class="service_image">
                <img src="./img/SPA ELITE.jpg" alt="spa" />
              </div>

              <div class="service_contents">
                <h3 class="main">Spa Suite</h3>
                <p class="write-up">
                  Our SPA offer a perfect blend of comfort and elegance stay in
                  the heart of Azure.
                </p>

                <p class="figure">$150/night</p>
                <button class="btn">Book Now</button>
              </div>
            </div>

            <div class="service_card">
              <div class="service_image">
                <img src="./img/Pool 2.jpg" alt="pool" />
              </div>

              <div class="service_contents">
                <h4 class="main">Elegant Poolside</h4>
                <p class="write-up">
                  Experience luxury and comfort in our Luxurious Poolside.
                </p>

                <p class="figure">$80/night</p>
                <button class="btn">Book Now</button>
              </div>
            </div>

            <div class="service_card">
              <div class="service_image">
                <img src="./img/Dinning.jpg" alt="dining" />
              </div>

              <div class="service_contents">
                <h4 class="main">Luxurious Dining</h4>
                <p class="write-up">
                  Escape to our Dining Room and enjoy the tranquility of nature.
                </p>

                <p class="figure">$199/night</p>
                <button class="btn">Book Now</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- EXPLORE CONTAINER -->

      <section class="explore_container">
        <div class="section_content">
          <div class="explore_image">
            <img src="./img/Pool 2.jpg" alt="pool" />
          </div>

          <div class="right-part">
            <h4 class="main_text">Discover Our Popular Features</h4>
            <p class="discover_list">
              At Azure Hotel, we pride ourselves on providing an unparalleled
              experience that combines timeless elegance with modern luxury. Our
              commitment to exceptional service and attention to detail ensures
              that every guest enjoys a memorable stay. From our beautifully
              appointed rooms to our world-class amenities, we strive to create
              an atmosphere of comfort. The Azure difference is evident in every
              aspect of your stay, making us the premier choice for discerning
              travelers.
            </p>
            <button class="btn">Read More</button>
          </div>
        </div>
      </section>

      <footer>
        <div class="footer_container">
          <div class="subscribe">
            <h4 class="sub_text">
              Subscribe to Our <br />
              News Letter
            </h4>

            <div class="input-field">
              <input
                type="email"
                placeholder="enter email address"
                class="custom-input"
              />
              <button type="submit" class="subscribe-btn">Subscribe</button>
            </div>
          </div>
          <!-- <hr> -->

          <div class="questionnaire">
            <div class="same_set">
              <h5>Any Question?</h5>
              <div class="icons-tag">
                <div class="sets">
                  <a href="#"><i class="ri-phone-fill"></i></a>
                  <p>(+81) 8048-3222-65</p>
                </div>

                <div class="sets">
                  <a href="#"><i class="ri-mail-fill"></i></a>
                  <p>ashotel@gmail.com</p>
                </div>
              </div>
            </div>

            <div class="list_pages">
              <div class="mini_items">
                <p class="item-top">Home</p>
                <p>Rooms</p>
              </div>
              <div class="mini_items">
                <p class="item-top">About us</p>
                <p>Features</p>
              </div>

              <div class="mini_items">
                <p class="item-top">Explore</p>
                <p>Blog</p>
              </div>

              <div class="mini_items">
                <p class="item-top">Destination</p>
                <p>FAQS</p>
              </div>
            </div>

            <div class="logo-below">
              <h5>AS Hotel</h5>
              <div class="address">
                <i class="ri-map-pin-line"></i>
                <p>5,Andrew Street,Fernando,Portugal</p>
              </div>
            </div>
          </div>
        </div>
        <div class="seperator"></div>

        <p class="copyright">© 2026 AS Hotel. All rights reserved</p>
      </footer>
    </main>

    <script src="./main.js"></script>
  </body>
</html>
